<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>
  </head>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }

    h1 {
      margin: 0;
      padding: 0;
      color: #fa6432;
      font-size: 2em;
    }
    .logoOrange {
      width: 200px;
      margin: 20px;
    }

    hr {
      border: 1px solid #00283c;
    }

    p {
      margin: 0;
      padding: 15px;
      color: #00283c;
    }
    .container{
    background-color: #00283c;
    text-align: center;
    height: 90px;
    }
    .container div {
    }

    .logowhite{
width: 200px;
    }
  </style>



  <body>
    <img src="/img/thomas-more-logo_oranje_WEB.png" class="logoOrange" alt="" />
    <hr />

    <!-- Titel -->
    <h1>Thomas More</h1>

    <!-- Tekst -->
    <p>
      De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil
      natuurlijk de beste keuze maken. Kom daarom ontdekken, twijfelen,
      vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore
    </p>

    <p>
      Naast opleidingen biedt Thomas More een hele waaier aan extra
      voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een
      functiebeperking? Heb je het financieel wat moeilijker? ... Ontdek waarmee
      wij jou kunnen helpen!
    </p>

    <!-- Link -->
<p><a href="https://www.thomasmore.be" target="_blank">Bezoek onze website</p>

    <div class="container"><img src="/img/thomas-more-logo_wit_WEB.png" class="logowhite" alt="" /></div>
  </body>
</html>
